# RxjavaDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zzia/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzia/rxjavademo/: FileUploadActivity.java  LocalServerFileUploadActivity.java  MainActivity.java  OssAuthMessage.java  OssServerFileUploadActivity.java  PhotoModel.java  RxTestActivity.java  SmartRefreshLayoutActivity.java  User.java  UserModel.java
app/src/main/java/com/zzia/rxjavademo/adapter/: GridImageAdapter.java
app/src/main/java/com/zzia/rxjavademo/base/: ApiClient.java  ApiService.java  BaseActivity.java  Constants.java  HttpResult.java  MyApplication.java
app/src/main/java/com/zzia/rxjavademo/base/recyclerview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/zzia/rxjavademo/model/: OssAuthMessage.java  PhotoModel.java  User.java  UserModel.java
app/src/main/java/com/zzia/rxjavademo/utils/: FullyGridLayoutManager.java
app/src/main/res/layout/: activity_file_upload.xml  activity_main.xml  activity_rx_test.xml  activity_smartrefresh_layout.xml  common_app_bar.xml  item_demo.xml
app/src/test/java/com/zzia/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
